<?xml version="1.0" encoding="UTF-8"?>
<!--
  GRANITE DATA SERVICES
  Copyright (C) 2011 GRANITE DATA SERVICES S.A.S.

  This file is part of Granite Data Services.

  Granite Data Services is free software; you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.

  Granite Data Services is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, see <http://www.gnu.org/licenses/>.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>trader-feed</artifactId>
        <groupId>org.graniteds.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>trader-feed-java</artifactId>
    <packaging>jar</packaging>
    <name>GraniteDS Trader Feed Sample (Java)</name>
    
    <build>
        <finalName>trader-feed</finalName>
        
        <plugins>
         	<!-- Compiler plugin enforces Java 1.6 compatibility and controls execution of annotation processors -->
         	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<configuration>
               		<source>1.6</source>
               		<target>1.6</target>
            	</configuration>
         	</plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-core</artifactId>
            <version>${graniteds.version}</version>
        </dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>    
    </dependencies>

</project>
