<?xml version="1.0" encoding="UTF-8"?>
<!--
  GRANITE DATA SERVICES
  Copyright (C) 2011 GRANITE DATA SERVICES S.A.S.

  This file is part of Granite Data Services.

  Granite Data Services is free software; you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.

  Granite Data Services is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>trader-feed</artifactId>
        <groupId>org.graniteds.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  
    <artifactId>trader-feed-webapp</artifactId>
    <packaging>war</packaging>
    <name>GraniteDS Trader Feed Sample (Web App)</name>
    
    <properties>
        <jetty.plugin.version>8.1.7.v20120910</jetty.plugin.version>
		<tomcat7.plugin.version>2.1</tomcat7.plugin.version>
    </properties>
    
    <build>
        <finalName>trader-feed</finalName>
		
        <plugins>
         	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<configuration>
               		<source>1.6</source>
               		<target>1.6</target>
            	</configuration>
         	</plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.plugin.version}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>${context.root}</contextPath>
                        <defaultsDescriptor>src/main/etc/webdefault.xml</defaultsDescriptor>
                    </webApp>
                </configuration>
            </plugin>
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat7.plugin.version}</version>
				<configuration>
					<path>${context.root}</path>
				</configuration>
			</plugin>
            
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <configuration>
                    <stripVersion>true</stripVersion>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-flex-resources</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.graniteds.example</groupId>
                                    <artifactId>trader-feed-flex</artifactId>
                                    <type>swf</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>trader-feed.swf</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.graniteds.example</groupId>
            <artifactId>trader-feed-java</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
  
        <dependency>
            <groupId>org.graniteds.example</groupId>
            <artifactId>trader-feed-flex</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>swf</type>
        </dependency>
    </dependencies>

</project>
